apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-producer
  template:
    metadata:
      labels:
        app: nodejs-producer
    spec:
      containers:
        - name: producer
          image: joshishrihari/producer:latest # Change this to your image
          ports:
            - containerPort: 3500
          env:
            - name: RABBITMQ_URL
              value: "amqp://rabbitmq" # Match RabbitMQ service name in the cluster
            - name: MONGO_URI
              value: "mongodb+srv://Ninad:NinadDGR8@cluster0.izi96ja.mongodb.net/DC-Project?retryWrites=true&w=majority&appName=Cluster0" # Match MongoDB service name if internal
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-producer-service
spec:
  selector:
    app: nodejs-producer
  ports:
    - protocol: TCP
      port: 3500
      targetPort: 3500
  type: ClusterIP
