apiVersion: v1
kind: Secret
metadata:
  name: global-db-secret
type: Opaque
stringData:
  MYSQL_USER: god
  MYSQL_PASSWORD: god
  JWT_SECRET: XHcS6gl7MTkX4RRHpJRsG7crWTLDUv8HPXbDGcZIXXU=
  ALGORITHM: HS256